PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=qwsdfghjkltyuiopcvbnmrtyuiopcv

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddxcmebps

CLOUDINARY_API_SECRET=NAvzVPe266MU05FLWEEmQ2Xyx_w

CLOUDINARY_API_KEY=137815753296883

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=